html {
    font-family: 'Lato', 'Helvetica', sans-serif;
    font-size: 18px;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    max-width: 1260px;
    margin: 0 auto;
    height: 100%;
}

header, section {
    width: 100%;
}

header {
    height: 100vh;
}

.topbar {
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: transparent;
    transition: all 300ms ease-out;
    color: #ffffff;
    z-index: 1000;
}

.innerTopBar {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 250px;
/*    border: 1px solid white;*/
    position: relative;
}

.logo img {
    width: 100%;
    height: auto;
}

.white-logo {
    position: absolute;
    opacity: 1;
}

.colour-logo {
    position: relative;
    opacity: 0;
}

.noOpacity {
    opacity: 0;
}

.fullOpacity {
    opacity: 1;
}

.navbar {
    display: none;
    height: 100%;
    align-items: center;
}

.navbar ul {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.navbar ul li {
    padding: 0 10px;
    height: 100%;
    display: flex;
    align-items: center;
    transition: all 300ms ease-out;
    background-color: transparent;
}

.navbar ul li:hover {
    background-color: #3ba9e1;
    color: #ffffff;
}

.scrolled {
    background-color: #ffffff;
    color: #000000;
}

.scrolled-black {
    background-color: #000000 !important;
}

.burger {
    width: 25px;
}

.burgerline {
    height: 3px;
    margin: 4px 0;
    background-color: #ffffff;
    transition: all 300ms ease-out;
}

.welcomeVideo {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}

.welcomeVideo video {
    min-width: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
}

.overlay {
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: rgba(25, 73, 97, 0.6);
}

.overlayContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    height: 100%;
    width: 100%;
}

h1 {
/*    margin: 20px;*/
    line-height: 2;
    text-align: center;
    font-size: 40px;
}

.overlay p {
    margin: 0 12.5%;
    line-height: 1.5;
}

.lineRule {
    height: 5px;
    width: 100px;
    background-color: #3ba9e1;
    margin-bottom: 20px;
}

.button {
    border: 3px solid #3ba9e1;
    width: 300px;
    height: 50px;
    margin: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3ba9e1;;
    text-transform: uppercase;
    padding: 0;
    cursor: pointer;
    transition: all 300ms ease-out;
}

.button p {
    text-align: center;
    letter-spacing: 1px;
    transition: all 300ms ease-out;
}

.button:hover {
    padding: 0 20px;
    background-color: transparent;
}

.button:hover p {
    letter-spacing: 2px;
}

h2 {
    width: 100%;
    text-align: center;
    padding: 40px;
    font-size: 30px;
    color: #194961;
}

.our-clients {
    padding-bottom: 20px;
}

.client-logos, .popularIndustries {
/*    margin-top: 20px;*/
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.client-logo, .popularIndustry {
    width: 25%;
    margin: 25px 0;
    position: relative;
    text-align: center;
}

.popularIndustry {
    font-size: 80px;
    color: #575757;
    height: 140px;
}

.popularIndustry i {
    margin-bottom: 15px;
    transition: all 300ms ease-out;
}

.popularIndustry p {
    font-size: 20px;
    transition: all 300ms ease-out;
}

.charityIndus:hover {
    color: #db5f90;
}

.eduIndus:hover {
    color: #49246d;
}

.financeIndus:hover {
    color: #2d4131;
}

.healthIndus:hover {
    color: #e71c38;
}

.manuIndus:hover {
    color: #8f8773;
}

.retailIndus:hover {
    color: #bfbfbf;
}

.client-logo img {
    width: 100%;
    height: auto;
/*    transition: all 150ms ease-out;*/
}

.grey-logo {
    position: absolute;
    opacity: 1;
}

.coloured-logo {
    position: relative;
    opacity: 0;
}

.client-logo:hover .grey-logo {
    opacity: 0;
}

.client-logo:hover .coloured-logo {
    opacity: 1;
}

.syncoms-services {
    background-color: #194961;
/*    padding-top: 60px;*/
/*    background-image: linear-gradient(90deg, #186a94, #1488CC);*/
}

.syncoms-services h1 {
    color: #ffffff;
    line-height: 1.5;
    padding: 20px;
    font-size: 35px;
}

.syncoms-services p {
    color: #ffffff;
}

.largeP {
    font-size: 22px;
    text-align: center;
    line-height: 1.4;
}

.syncoms-services .container, .our-process .container, .client-testimonials .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.syncomsServices {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 80px 0;
    height: 540px;
}

.service {
    width: 22%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.serviceCont {
    width: 16%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #194961;
    position: absolute;
    left: 
}

.serviceName {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: grayscale(100%) brightness(60%);
    cursor: pointer;
    transition: all 300ms ease-out;
}

.serviceName:hover {
    filter: grayscale(0);
}

.noFilter {
    filter: grayscale(0);
}

.serviceDesign {
    background-image: url(../images/designGif.gif);
}

.serviceW2P {
    background-image: url(../images/w2pGif.gif);
}

.serviceDev {
    background-image: url(../images/developmentGif.gif);
}

.serviceMarketing {
    background-image: url(../images/marketingGif.gif);
}

.serviceNames {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 700;
}

.serviceDescs {
    width: 100%;
    height: 100%;
}

.serviceDesc {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.serviceDesc p {
    padding: 10px;
}

.serviceDescContent {
    width: calc(100% - 20px);
    height: calc(100% - 20px);
/*    background-color: rgba(25, 73, 97, 0.9);*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 40px;
    width: 100%;
    height: 100%;
/*    background-color: rgba(25, 73, 97, 1);*/
}

.designDesc {
    background-image: url(../images/designGif.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.W2PDesc {
    background-image: url(../images/w2pGif.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.devDesc {
    background-image: url(../images/developmentGif.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.marketingDesc {
    background-image: url(../images/marketingGif.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.our-process {
    padding-top: 60px;
    background-color: #194961;
    color: #ffffff;
}

.ourProcess {
    margin: 80px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.processStage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 18%;
    padding-top: 20px;
    border-radius: 5px;
    background-color: transparent;
    transition: all 300ms ease-out;
}

.circleFill {
    width: 150px;
    height: 150px;
    position: absolute;
    border-radius: 50%;
    background-color: #ffffff;
    border: 3px solid #ffffff;
    transform: scale(0);
    transition: all 300ms ease-out;
}

.iconCont {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 3px solid #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.iconCont i {
    font-size: 90px;
    color: #ffffff;
    position: relative;
    transition: all 300ms ease-out;
}

.processName {
    width: 100%;
    height: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: 700;
}

.processDesc {
    width: 100%;
    height: 200px;
    text-align: center;
    display: flex;
    justify-content: center;
    line-height: 1.2;
}

.processDesc p {
    padding: 10px;
}

.processStage:hover, .processStageHover {
    background-color: #3ba9e1;
    transform: translateY(-20px);
    box-shadow: 0px 5px 10px #000000;
}

.processStage:hover .iconCont i, .iconContiHover {
    font-size: 80px !important;
    color: #3ba9e1 !important;
}

.processStage:hover .circleFill, .circleFillHover {
    transform: scale(1);
}

.client-testimonials {
    background-color: #f3f3f3;
    width: 100%;
    color: #194961;
    padding-top: 60px;
}

.scene {
    margin: 80px 0;
    width: 100%;
    height: 550px;
    position: relative;
    perspective: 1000px;
}

.noPerspective {
    perspective: unset;
}

.carousel {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.carousel-cell {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 1s;
    backface-visibility: hidden;
}

.carousel-cell p {
    padding: 50px 200px;
    line-height: 1.5;
}

.carousel-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
/*    margin-top: -225px;*/
    position: absolute;
    background-color: transparent;
    z-index: 10000;
    margin-top: 54px;
    font-size: 50px;
}

.openQuotes {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #3ba9e1;
    font-size: 35px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clientLogo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
}

.clientLogo img {
    width: 100%;
}

.clientJobTitle {
    padding: 10px 0 0 0 !important;
}

.clientName {
    padding: 0 !important;
}

strong {
    font-weight: 700;
}

.syncoms-services-bg {
    height: 100%;
    width: 100vw;
    padding: 80px 0;
    background-color: rgba(25, 73, 97, 0.8);
}

footer {
    background-color: #194961;
    width: 100%;
    color: #ffffff;
}

@media screen and (min-width: 960px) {
    .navbar {
        display: flex;
    }
    
    .burger {
        display: none;
    }
    
    .client-logos {
/*        margin-top: 80px;*/
    }
    
    .client-title {
        justify-content: flex-start;
    }
    
    article {
        margin-top: 0;
    }
    
    .client-logos, .popularIndustries {
        flex-direction: row;
    }
    
    .client-logo, .popularIndustry {
        width: 13%;
    }
    
    .syncomsServices, .syncomsServices .container {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    
    .serviceNames {
        width: 50%;
        flex-direction: column;
    }

    .serviceDescs {
        width: 50%;
    }
    
    .serviceName {
        font-size: 90px;
        font-weight: 900;
        line-height: 1.5;
    }
    
    .ourProcess {
        flex-direction: row;
        justify-content: space-between;
    }
}

.noDisplay {
    display: none;
}